# Edge-Fog-Cloud Simulation Configuration

# Simulation parameters
simulation.time=3600
simulation.num_iot_devices=100
simulation.num_edge_nodes=10
simulation.num_fog_nodes=3

# Network parameters
network.wireless.base_latency=10.0
network.wireless.bandwidth=1000.0
network.edge_to_fog.latency=20.0
network.fog_to_cloud.latency=50.0

# Edge node parameters
edge.processing_capacity=1000.0
edge.storage_capacity=1024.0
edge.energy_consumption=50.0
edge.filtering_ratio=0.6

# Fog node parameters
fog.processing_capacity=5000.0
fog.storage_capacity=102400.0
fog.energy_consumption=200.0
fog.bandwidth=100.0
fog.aggregation_ratio=0.5

# Cloud parameters
cloud.processing_capacity=50000.0
cloud.storage_capacity=1024.0
cloud.energy_consumption=1000.0
cloud.bandwidth=10.0
