# Simulation parameters - extremely small time intervals for accuracy
simulation.time=60
simulation.min_time_between_events=0.000001
simulation.scheduling_interval=0.0001

# Network parameters
wireless.base_latency=2.0
wireless.bandwidth=10.0
edge_to_fog.latency=5.0
fog_to_cloud.latency=10.0

# Host parameters - ensuring they can accommodate VMs
cloud.host.pes=16
cloud.host.mips=50000
cloud.host.ram=65536
cloud.host.storage=1000000
cloud.host.bw=100000

fog.host.pes=8
fog.host.mips=20000
fog.host.ram=32768
fog.host.storage=500000
fog.host.bw=50000

edge.host.pes=4
edge.host.mips=8000
edge.host.ram=8192
edge.host.storage=100000
edge.host.bw=10000

# VM parameters - balanced for all layers
edge.vm.pes=2
edge.vm.mips=4000
edge.vm.ram=2048
edge.vm.storage=10000
edge.vm.bw=1000
edge.vm.count=2

fog.vm.pes=2
fog.vm.mips=8000
fog.vm.ram=4096
fog.vm.storage=20000
fog.vm.bw=2000
fog.vm.count=2

cloud.vm.pes=4
cloud.vm.mips=16000
cloud.vm.ram=8192
cloud.vm.storage=40000
cloud.vm.bw=5000
cloud.vm.count=1

# Cloudlet parameters - tiny lengths for guaranteed completion
edge.cloudlet.pes=1
edge.cloudlet.length=1
edge.cloudlet.count=4

fog.cloudlet.pes=1
fog.cloudlet.length=1
fog.cloudlet.count=4

cloud.cloudlet.pes=2
cloud.cloudlet.length=1
cloud.cloudlet.count=2

# Cost parameters
cost.per.cpu=0.10
cost.per.ram=0.05
cost.per.storage=0.01
cost.per.bw=0.02
